<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kiwi+Maru:wght@300&family=New+Tegomin&family=Nunito:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/66717420c9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navig">
        <header>
            <div id="logo">
                <a href="homepage.html"><img src="speakup.png" alt="" width="120px"></a>
            </div>
            <nav>
                <a href="homepage.html" target="_blank">Home</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaWuN0YaSwtlTL2oeOybkNFQU3pD_-knmfwfJB537N1y4UOw/viewform?usp=sf_link" target="_blank">Submissions</a>
                <a href="About.html" target="_blank">About</a>
                <a href="speakk.html" target="_blank">Courses</a>
                <a href="Eventpage.html" target="_blank">Events</a>
            </nav>
        </header>
    </div>
    <h1>About</h1>
        <div class="abt">
            <p>Welcome to Speak Up. We at Speak Up are delighted to help you to enhance your public speaking skills while providing a
            platform to display the skills you have learnt.
            We are a group of three young learners who wish to see people enjoy learning various aspects of public speaking. 
            Our website offers courses on various aspects of public speaking, ted recommendations as well as a great platform for
            you yo show case the skills you have learnt.
            Happy
            Learning!</p>
        </div>
        <div class="im">
            <center><img src="Harmony.jpg" alt="" height="240" width="360">
            <img src="public speaking.jpg" alt="" height="240" width="360"></center>
        </div>

    <div id="footer">
        <p id="center">Celebrating the joy of speaking!</p>
        <div class="centerdiv">
            <a href="https://www.facebook.com/All-Projects-Website-105083125055378" target="_blank" class="tu">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/allprojectwebsites/" target="_blank" class="tu">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="mailto:allprojectwebsites@gmail.com" target="_blank" class="tu">
                <i class="fas fa-envelope fa-2x"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCE8Hx6-8ucLhtfv0yfwOvaQ" target="_blank" class="tu">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
            </a>
        </div>
</body>

</html>