body{
    background-size: cover auto;
    background: linear-gradient(#1a1a1d,#6f2232);
    background-repeat:no-repeat ;
    margin-bottom: 500px;
}
#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4e4e50;
    font-family: 'Nunito', sans-serif;
    font-weight: bolder;
    color: white;
    text-align: center;
}
h1{
    background-color: #c3073f;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    color: #1a1a1d;
    text-align: center;
    font-family: 'New Tegomin', serif;
    font-size: 45px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.abt{
    background-color: black;
    border-radius: 20px;
}
.abt p{
    padding: 25px;
    margin: px;
    color: white;
    font-family:'Nunito', sans-serif;
    font-weight: bolder;
}
.im{
    margin: 100px;
    padding: 20px;
    background-color: #1a1a1d;
    border-radius: 20px;
}
#icons{
    padding: 10px;
}
#a:hover{
    transform: scale(1.3);
}

header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12 ;
}
#logo{
    width: 30%;
    float: left;
    margin-left: 20px;
}
#logo a{
    text-decoration: none;
    font-size: 45px;
    font-family: 'New Tegomin', serif;
    color: white;
    letter-spacing: 3px;
}
nav{
    float: right;
    line-height: 100px;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Nunito', sans-serif ;
    color: white;
    padding: 10px;
}
nav a:hover{
    background-color: #4e4e50;
    padding-top: 15%;
    padding-bottom:15%;
    padding-inline-start:10px;
    padding-inline-end: 10px;

}
@media screen and (max-width:1200px) {
    .container ul.li{
        width: 40%;
        margin-left: 40px auto;
    }
    
}
.centerdiv{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .centerdiv a{
        
        height: 50px;
        width: 50px;
        background-color: #f5f6fa;
        border-radius: 50px;
        text-align: center;
        line-height: 65px;
        margin: 10px;
    -webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    }
    a i{
        transition: all 0.3s linear;
    }

    a:hover i{
        transform: scale(1.2);
    }
    .fa-instagarm{
        color: #e84393;
    }
    .fa-facebook{
        color:#3b5998;
    }
    .fa-twitter{
        color:#009796;
    }
    .fa-youtube{
        color: #BB001B;
    }
    .fa-envelope{
        color:#BB001B;
    }
    .fa-linkedin{
        color:#009796;
    }