h1{
    background-color: #c3073f;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    color: #1a1a1d;
    text-align: center;
    font-family: 'New Tegomin', serif;
    font-size: 45px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
body{
    /*background-image:url("mike2.jpg");*/
    background: linear-gradient(#1a1a1d,#6f2232);
    background-size: cover auto;
    background-repeat:no-repeat ;
}
.container ul{
    padding: 0px;
    margin: 0px;
    margin-top: 30px;
}
p{
    color: white;
    text-align: center;
    font-family:'Nunito', sans-serif ;
    font-weight: bolder;
}
.container ul li{
    list-style: none;
    float: left;
    width: 20%;
    height: 300px;
    background: #6f2232;
    margin: 70px 70px 200px 120px ;
    box-sizing: border-box;
    border-radius: 20px;
    
}
.container ul li:hover{
    opacity: 0.7;
    /*box-shadow: 5px 10px red;*/
    	-webkit-box-shadow: 0 8px 6px -6px black;
	    -moz-box-shadow: 0 8px 6px -6px black;
	    box-shadow: 0 8px 6px -6px black;
        transform: scale(1.1);
}
.container ul li .title:hover{
    background: #4e4e50;
}
.container ul li .title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #1a1a1d;
    text-align: center;
    color:#c3073f;
    font-weight: bolder;
    opacity: 0.9;
    font-family:'Nunito', sans-serif ;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
#pic1
{
    background-image:url("man speech.jpg");
    background-size: cover;
    background-repeat:no-repeat ;
}
#pic2{
    background-image:url("debate.jpg");
    background-size: cover;
    background-repeat:no-repeat ;
}
#pic3{
    background-image:url("tutor.jpg");
    background-size: cover;
    background-repeat:no-repeat ;
}
#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4e4e50;
    color: white;
    text-align: center;
    margin-top: 50px;
}
#icons{
    padding: 10px;
}
#a:hover{
    transform: scale(1.3);
}

header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12 ;
}
#logo{
    width: 30%;
    float: left;
    margin-left: 20px;
}
#logo a{
    text-decoration: none;
    font-size: 45px;
    font-family: 'New Tegomin', serif;
    color: white;
    letter-spacing: 3px;
}
nav{
    float: right;
    line-height: 100px;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Nunito', sans-serif ;
    color: white;
    padding: 10px;
}
nav a:hover{
    background-color: #4e4e50;
    padding-top: 15%;
    padding-bottom:15%;
    padding-inline-start:10px;
    padding-inline-end: 10px;

}
@media screen and (max-width:1200px) {
    .container ul.li{
        width: 40%;
        margin-left: 40px auto;
    }
    
}
.centerdiv{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .centerdiv a{
        
        height: 50px;
        width: 50px;
        background-color: #f5f6fa;
        border-radius: 50px;
        text-align: center;
        line-height: 65px;
        margin: 10px;
    -webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    }
    a i{
        transition: all 0.3s linear;
    }

    a:hover i{
        transform: scale(1.2);
    }
    .fa-instagarm{
        color: #e84393;
    }
    .fa-facebook{
        color:#3b5998;
    }
    .fa-twitter{
        color:#009796;
    }
    .fa-youtube{
        color: #BB001B;
    }
    .fa-envelope{
        color:#BB001B;
    }
    .fa-linkedin{
        color:#009796;
    }
