<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event page</title>
    <link rel="stylesheet" href="Event.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
        </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kiwi+Maru:wght@300&family=New+Tegomin&family=Nunito:wght@200&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/66717420c9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navig">
        <header>
            <div id="logo">
                <a href="homepage.html"><img src="speakup.png" alt="" width="120px"></a>
            </div>
            <nav>
                <a href="homepage.html" target="_blank">Home</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaWuN0YaSwtlTL2oeOybkNFQU3pD_-knmfwfJB537N1y4UOw/viewform?usp=sf_link" target="_blank">Submissions</a>
                <a href="About.html" target="_blank">About</a>
                <a href="speakk.html" target="_blank">Courses</a>
                <a href="Eventpage.html" target="_blank">Events</a>
            </nav>
        </header>
    </div>
    <h1>EVENTS</h1>
    <!--<a href=""></a>-->
    <p>We want our members to feel that Speak Up gives them a strong sense of community, where they feel included and
    appreciated and can actively contribute to our mission.
    We offer our members targeted development opportunities both on a professional and personal level so that when they leave Speak Up they do so feeling that they have invested their time wisely by developing new skills, networking with interesting people, sharing their experiences and learning something new.</p>
    <div class="container">
        <ul>
            <a href="https://www.youtube.com/channel/UCE8Hx6-8ucLhtfv0yfwOvaQ" target="_blank">
            <li id="pic1"><div class="title">Speeches</div></li></a>
            <a href="speakk.html" target="_blank">
            <li id="pic2"><div class="title">Courses</div></li></a>
            <a href="https://blog.ted.com/" target="_blank">
            <li id="pic3"><div class="title" >Recommendations</div></li></a>
        </ul>
    </div>
    
    <div id="footer">
        <p id="center">Celebrating the joy of speaking!</p>
        <div class="centerdiv">
            <a href="https://www.facebook.com/All-Projects-Website-105083125055378" target="_blank" class="tu">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/allprojectwebsites/" target="_blank" class="tu">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="mailto:allprojectwebsites@gmail.com" target="_blank" class="tu">
                <i class="fas fa-envelope fa-2x"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCE8Hx6-8ucLhtfv0yfwOvaQ" target="_blank" class="tu">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
    </div>
</body>
</html>