/*body{
    background-color: black;
}
h1{
    background-color: #e60707;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    font-size: 60px;
    color: whitesmoke;
}
h2{
    background-color: #e60707;
    padding: 10px;
    margin-left: 75px;
    margin-right: 75px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    
    text-align: center;
    font-size: 45px; 
    color: whitesmoke;
}
h3{
    
    text-align: left;
    font-size: 25px; 
    color: whitesmoke;
}
h4{
    
    text-align: left;
    font-size: 15px; 
    color:whitesmoke;
}
img{
    width: 50%;
    
    float: centre;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #e60707;
    
    font-size: 40px;
    text-align: center;
}
#you{
   font-size: 56px; 
   text-align: left;
}
#me{
    width: 500px;
    height: auto;
    float: left; 
}
#she{
    width: 475px;
    height: auto;
    float: right; 
} 
#footer {

    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4e4e50;
    color: white;
    text-align: center;
    margin-top: 500px;
}
#icons{
    padding: 10px;
}
figcaption{
    color: whitesmoke; 
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    text-align: center;
  }
 
#me{
    text-align: center;
}
#you{
    text-align: center;
}

/**{
    padding: 100px;
    margin: 100px;
}
.menu-bar{
    background-color: rgb(63, 53, 53);
    text-align: right;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
}
.menu-bar ul li a{
    text-decoration: none;
    color:black;
    font-size: 25px; 
    
    margin: 10px;
    padding: 10px;
}
.menu-bar ul li:hover {
    background: rgb(214, 70, 70);

}
.menu-bar .fa{
    margin: 0%;
}*/
/*.fa-chalkboard-teacher{
    color: cornsilk;
}
.fa-phone{
    color: cornsilk;
}
.fa-user-circle{
    color: cornsilk;
}
.fa-flag-checkered{
    color: cornsilk;
}
.fa-microphone-alt{
    color: cornsilk;
}*/

/*#logo{
    width: 30%;
    float: left;
    line-height: 100px;
    margin-left: 20px;
}
#logo a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'New Tegomin',serif;
    color: white;
    letter-spacing: 3px;
}*/
/*nav{
    float: right;
    line-height: 100px;
    margin-right: 50px;*/
    /*width: 30%;*/
    /*float: right;
}
nav a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Nunito',sans-serif;
    color: white;
    padding: 10px;
    letter-spacing: 3px;
}
nav a:hover{
    background-color: #4e4e50;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}*/
/*nav i:hover{
    background-color: #4e4e50;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}*/
/*.centerdiv{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .centerdiv a{
        
        height: 50px;
        width: 50px;
        background-color: #f5f6fa;
        border-radius: 50px;
        text-align: center;
        line-height: 65px;
        margin: 10px;
    -webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    }
    a i{
        transition: all 0.3s linear;
    }

    a:hover i{
        transform: scale(1.2);
    }
    .fa-instagarm{
        color: #e84393;
    }
    .fa-facebook{
        color:#3b5998;
    }
    .fa-twitter{
        color:#009796;
    }
    .fa-youtube{
        color: #BB001B;
    }
    .fa-envelope{
        color:#BB001B;
    }
    .fa-linkedin{
        color:#009796;
    }
header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12 ;
}
#logo{
    width: 30%;
    float: left;
    margin-left: 20px;
}
#logo a{
    text-decoration: none;
    font-size: 45px;
    font-family: 'New Tegomin', serif;
    color: white;
    letter-spacing: 3px;
}
nav{
    float: right;
    line-height: 100px;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Nunito', sans-serif ;
    color: white;
    padding: 10px;
}
nav a:hover{
    background-color: #4e4e50;
    padding-top: 15%;
    padding-bottom:15%;
    padding-inline-start:10px;
    padding-inline-end: 10px;

}
@media screen and (max-width:1200px) {
    .container ul.li{
        width: 40%;
        margin-left: 40px auto;
    }
    
}*/
/*
header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12;
}*/
/*#logo{
    width: 30%;
    float: left;
    line-height: 100px;
    margin-left: 20px;
}
#logo a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'New Tegomin',serif;
    color: white;
    letter-spacing: 3px;
}*/
/*nav{
    float: right;
    line-height: 100px;
    margin-right: 50px;
    /*width: 30%;*/
    /*float: right;
}
nav a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Nunito',sans-serif;
    color: white;
    padding: 10px;
    letter-spacing: 3px;
}
nav a:hover{
    background-color: #4e4e50;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}*/
/*nav i:hover{
    background-color: #4e4e50;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}*/