<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="Profile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kiwi+Maru:wght@300&family=New+Tegomin&family=Nunito:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/66717420c9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navig">
        <header>
            <div id="logo">
                <a href="homepage.html"><img src="speakup.png" alt="" width="115px"></a>
            </div>
            <nav>
                <a href="homepage.html">Home</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaWuN0YaSwtlTL2oeOybkNFQU3pD_-knmfwfJB537N1y4UOw/viewform?usp=sf_link">Submissions</a>
                <a href="About.html">About</a>
                <a href="speakk.html" target="_blank">Courses</a>
                <a href="Eventpage.html" target="_blank">Events</a>
                
            </nav>
        </header>
    </div>
    <h1>Famous Personalities</h1>
    <div class="container">
        <div id="cover"></div>
        <div id="content">
            <h2 id="about"> About </h2>
            <p id='c'>Shashi Tharoor (born 9 March 1956) is an Indian politician, writer and former international diplomat who has
            been serving as Member of Parliament, Lok Sabha from Thiruvananthapuram, Kerala, since 2009. He was formerly
            Under-Secretary General of the United Nations and contested for the post of Secretary-General in 2006.
            
            He also serves as Chairman of the Parliamentary Standing Committee on Information Technology and All India
            Professionals Congress.He formerly served as Chairman of the Parliamentary Standing Committee on External Affairs
            (2014 to 2019). In 2019, Shashi Tharoor received the Sahitya Academy Award for his book An Era of Darkness in a
            non-fiction category in English language
            
            </p>
        </div>
        <div id="side">
            <div id="pic"></div>
            <div id="info">
                <h2>Shashi Tharoor</h2>
                <ul class="align">Indian politician</ul><ul class="align">Writer</ul><ul class="align">Former international diplomat</ul>
            </div>
            </div>
    </div>
    <div id="footer">
    
        <p id="center">Celebrating the joy of speaking!</p>
        <div class="centerdiv">
            <a href="https://www.facebook.com/All-Projects-Website-105083125055378" target="_blank" class="tu">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/allprojectwebsites/" target="_blank" class="tu">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="mailto:allprojectwebsites@gmail.com" target="_blank" class="tu">
                <i class="fas fa-envelope fa-2x"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCE8Hx6-8ucLhtfv0yfwOvaQ" target="_blank" class="tu">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
        </div>
    </div>
    </div>
</body>
</html>