h1{
    margin-top: 50px;
    background-color: #c3073f;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    color: #1a1a1d;
    text-align: center;
    font-family: 'New Tegomin', serif;
    font-size: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
body{
    background-image:url("mike2.jpg");
    background-size: cover auto;
    background-repeat:no-repeat ;
    margin-bottom: 200px;
    background: linear-gradient(#1a1a1d,#6f2232);
}

.container{
    float: center;
    width: 80%;
    height: 500px;
    background: #6f2232;
    margin: 0px auto;
    border-radius: 20px;
}
.container #cover
{
    float: top;
    width:100%;
    height: 150px;
    background: #1a1a1d;
    opacity: 0.8;
    margin: 0px auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image:url("crowd.jpg");
    background-size: cover;
    background-repeat:no-repeat ;
}
#content
{
    float: right;
    width: 70%;
    height: 350px;
    background: #1a1a1d;
    opacity: 0.98;
    margin: 0px auto;
    border-bottom-right-radius: 20px;
    color: white;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: bolder;
}
#side{
    float: left;
    width: 30%;
    height: 350px;
    background: #1a1a1d;
    opacity: 0.65;
    margin: 0px auto;
    border-bottom-left-radius: 20px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: bolder;
    color:white;
}
#side #pic{
    float: top;
    width: 100%;
    height: 120px;
    background: #c3073f;
    background-image:url("shashitharoor.jpeg");
    background-size: cover;
    background-repeat:no-repeat ;
}
#c{
    font-size: 14px;
}
.align
{
    text-align: left;
    font-size: 12px;
}
#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4e4e50;
    font-family: 'Nunito', sans-serif;
    font-weight: bolder;
    color: white;
    text-align: center;
}
#a:hover{
    transform: scale(1.3);
}

#name{
    color: white;
}
header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12 ;
}
#logo{
    width: 30%;
    float: left;
    line-height: 100px;
    margin-left: 20px;
}
#logo a{
    text-decoration: none;
    font-size: 45px;
    font-family: 'New Tegomin', serif;
    color: white;
    letter-spacing: 3px;
}
nav{
    float: right;
    line-height: 100px;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Nunito', sans-serif ;
    color: white;
    padding: 10px;

}
nav a:hover{
    background-color: #4e4e50;
    padding-top: 15%;
    padding-bottom:15%;
    padding-inline-start:10px;
    padding-inline-end: 10px;

}
.centerdiv{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .centerdiv a{
        
        height: 50px;
        width: 50px;
        background-color: #f5f6fa;
        border-radius: 50px;
        text-align: center;
        line-height: 65px;
        margin: 10px;
    -webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    }
    a i{
        transition: all 0.3s linear;
    }

    a:hover i{
        transform: scale(1.2);
    }
    .fa-instagarm{
        color: #e84393;
    }
    .fa-facebook{
        color:#3b5998;
    }
    .fa-twitter{
        color:#009796;
    }
    .fa-youtube{
        color: #BB001B;
    }
    .fa-envelope{
        color:#BB001B;
    }
    .fa-linkedin{
        color:#009796;
    }
